class Solution{
public:
    vector<int> print_next_greater_freq(int arr[],int n)
    {
        // code here
        stack<int>st;
        vector<int>res(n,-1);
        st.push(n-1);
        unordered_map<int,int>mpp;
        for(int i=0;i<n;i++)
        {
        mpp[arr[i]]++;
        }
        st.push(arr[n-1]);
       for(int i=n-1;i>=0;i--)
         {
           while(!st.empty() && mpp[st.top()]<=mpp[arr[i]])
           {
              st.pop(); 
           }
           if(!st.empty())
           {
                res[i]=st.top();
           }
               st.push(arr[i]);
           }
           return res;
        }
};
